{
  "files": [],
  "references": [
    { "path": "./packages/runtime" },
    { "path": "./packages/core" },
    { "path": "./packages/container" },
    { "path": "./packages/config" },
    { "path": "./packages/http" },
    { "path": "./packages/router" },
    { "path": "./packages/middleware" },
    { "path": "./packages/database" },
    { "path": "./packages/orm" },
    { "path": "./packages/migrations" },
    { "path": "./packages/validation" },
    { "path": "./packages/auth" },
    { "path": "./packages/cache" },
    { "path": "./packages/queue" },
    { "path": "./packages/events" },
    { "path": "./packages/websocket" },
    { "path": "./packages/cli" },
    { "path": "./packages/testing" },
    { "path": "./packages/admin-core" },
    { "path": "./packages/admin-auth" },
    { "path": "./packages/admin-audit" },
    { "path": "./packages/admin-media" },
    { "path": "./packages/admin-server" },
    { "path": "./packages/openapi" },
    { "path": "./packages/observability" },
    { "path": "./examples/basic-app" },
    { "path": "./examples/auth-demo" }
  ]
}
