{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/container" },
    { "path": "../../packages/http" },
    { "path": "../../packages/router" },
    { "path": "../../packages/middleware" },
    { "path": "../../packages/database" }
  ],
  "include": ["src/**/*"]
}
